Problem 1. Write a 
ğ‘† = {(1,2,3), (3,1,0), (âˆ’2,1,3)} âŠ† ğ‘…
3
Program: 
v1:[1,2,3]$
v2:[3,1,0]$
v3:[-2,1,3]$
S:[v1,v2,v3]$
M:triangularize(apply('matrix,S))$
print("Given Set of Vectors is S=", setify(S))$
if rank(M)=length(S) then print("Given set of vectors is Linearly Independent")
and print("A Basis for subspace L(S) is B=", setify(S))
and print("Dimension of subspace L(S) =", rank(M))
else print("Given set of vectors is Linearly Dependent")
and print("A Basis for subspace L(S) is B=", setify(firstn(args(M),rank(M)))) 
and print("Dimension of subspace L(S) =", rank(M))$
Output:
ğºğ‘–ğ‘£ğ‘’ğ‘› ğ‘†ğ‘’ğ‘¡ ğ‘œğ‘“ ğ‘‰ğ‘’ğ‘ğ‘¡ğ‘œğ‘Ÿğ‘  ğ‘–ğ‘  ğ‘† = {[âˆ’2,1,3],[1,2,3],[3,1,0]}
ğºğ‘–ğ‘£ğ‘’ğ‘› ğ‘ ğ‘’ğ‘¡ ğ‘œğ‘“ ğ‘£ğ‘’ğ‘ğ‘¡ğ‘œğ‘Ÿğ‘  ğ‘–ğ‘  ğ¿ğ‘–ğ‘›ğ‘’ğ‘ğ‘Ÿğ‘™ğ‘¦ ğ·ğ‘’ğ‘ğ‘’ğ‘›ğ‘‘ğ‘’ğ‘›ğ‘¡
ğ´ ğµğ‘ğ‘ ğ‘–ğ‘  ğ‘“ğ‘œğ‘Ÿ ğ‘ ğ‘¢ğ‘ğ‘ ğ‘ğ‘ğ‘ğ‘’ ğ¿(ğ‘†) ğ‘–ğ‘  ğµ = {[0,5,9],[3,1,0]}
ğ·ğ‘–ğ‘šğ‘’ğ‘›ğ‘ ğ‘–ğ‘œğ‘› ğ‘œğ‘“ ğ‘ ğ‘¢ğ‘ğ‘ ğ‘ğ‘ğ‘ğ‘’ ğ¿(ğ‘†) = 2
Problem 2. Write a program to find a basis and the dimension of the subspace spanned by the set 
ğ‘† = {(1,1,2,4), (2, âˆ’1, âˆ’5,2), (1, âˆ’1, âˆ’4, 0), (2,1,1,6)} âŠ† ğ‘…
4
Program: 
v1:[1,1,2,4]$
v2:[2,-1,-5,2]$
v3:[1,-1,-4,0]$
v4:[2,1,1,6]$
S:[v1,v2,v3,v4]$
M:triangularize(apply('matrix,S))$
print("Given Set of Vectors is S=", setify(S))$
if rank(M)=length(S) then print("Given set of vectors is Linearly Independent")
and print("A Basis for subspace L(S) is B=", setify(S))
and print("Dimension of subspace L(S) =", rank(M))
else print("Given set of vectors is Linearly Dependent")
and print("A Basis for subspace L(S) is B=", setify(firstn(args(M),rank(M)))) 
and print("Dimension of subspace L(S) =", rank(M))$
Output:
ğºğ‘–ğ‘£ğ‘’ğ‘› ğ‘†ğ‘’ğ‘¡ ğ‘œğ‘“ ğ‘‰ğ‘’ğ‘ğ‘¡ğ‘œğ‘Ÿğ‘  ğ‘–ğ‘  ğ‘† = {[1, âˆ’1, âˆ’4,0],[1,1,2,4],[2, âˆ’1, âˆ’5,2],[2,1,1,6]}
ğºğ‘–ğ‘£ğ‘’ğ‘› ğ‘ ğ‘’ğ‘¡ ğ‘œğ‘“ ğ‘£ğ‘’ğ‘ğ‘¡ğ‘œğ‘Ÿğ‘  ğ‘–ğ‘  ğ¿ğ‘–ğ‘›ğ‘’ğ‘ğ‘Ÿğ‘™ğ‘¦ ğ·ğ‘’ğ‘ğ‘’ğ‘›ğ‘‘ğ‘’ğ‘›ğ‘¡
ğ´ ğµğ‘ğ‘ ğ‘–ğ‘  ğ‘“ğ‘œğ‘Ÿ ğ‘ ğ‘¢ğ‘ğ‘ ğ‘ğ‘ğ‘ğ‘’ ğ¿(ğ‘†) ğ‘–ğ‘  ğµ = {[0,1,3,2],[1, âˆ’1, âˆ’4,0]}
ğ·ğ‘–ğ‘šğ‘’ğ‘›ğ‘ ğ‘–ğ‘œğ‘› ğ‘œğ‘“ ğ‘ ğ‘¢ğ‘ğ‘ ğ‘ğ‘ğ‘ğ‘’ ğ¿(ğ‘†) = 2
