
v1:[1,0]$
v2:[1,1]$
S:[v1,v2]$
M:apply('matrix,S)$
print("Given Set of Vectors is S=", setify(S))$
if rank(M)=length(S) then print("Given set of vectors is Linearly Independent")
else print("Given set of vectors is Linearly Dependent")$
Output:
ğºğ‘–ğ‘£ğ‘’ğ‘› ğ‘†ğ‘’ğ‘¡ ğ‘œğ‘“ ğ‘‰ğ‘’ğ‘ğ‘¡ğ‘œğ‘Ÿğ‘  ğ‘–ğ‘  ğ‘† = {[1,0],[1,1]}
ğºğ‘–ğ‘£ğ‘’ğ‘› ğ‘ ğ‘’ğ‘¡ ğ‘œğ‘“ ğ‘£ğ‘’ğ‘ğ‘¡ğ‘œğ‘Ÿğ‘  ğ‘–ğ‘  ğ¿ğ‘–ğ‘›ğ‘’ğ‘ğ‘Ÿğ‘™ğ‘¦ ğ¼ğ‘›ğ‘‘ğ‘’ğ‘ğ‘’ğ‘›ğ‘‘ğ‘’ğ‘›ğ‘¡
Problem 2. Write a program to check whether ğ‘† = {(1,1,2,4), (2, âˆ’1, âˆ’5,2), (1, âˆ’1, âˆ’4,0), (2,1,1,6)} is 
linearly independent or not where ğ‘† âŠ† ğ‘…
4
Program: 
v1:[1,1,2,4]$
v2:[2,-1,-5,2]$
v3:[1,-1,-4,0]$
v4:[2,1,1,6]$
S:[v1,v2,v3,v4]$
M:apply('matrix,S)$
print("Given Set of Vectors is S=", setify(S))$
if rank(M)=length(S) then print("Given set of vectors is Linearly Independent")
else print("Given set of vectors is Linearly Dependent")$
